<?php

/**
 * Implements hook_install().
 */
function cod_install() {
  // Create page type.

  // Insert default pre-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  $types = array(
    array(
      'type' => 'page',
      'name' => st('Basic page'),
      'base' => 'node_content',
      'description' => st("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  // Default page to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);

  // Don't display date and author information for page nodes by default.
  $theme_settings = variable_get('theme_settings', array());
  $theme_settings['toggle_node_info_page'] = FALSE;
  variable_set('theme_settings', $theme_settings);

  // Set adaptivetheme as the default theme.
  variable_set('theme_default', 'adaptivetheme');
  variable_set('admin_theme', 'seven');

  // Revert features to be sure everything is setup correctly.
  // Currently disabled because we don't want devs enabling them on startup
  /*
  $revert = array(
    'cod_base' => array('variable'),
    'cod_community' => array('variable'),
    'cod_events' => array('variable'),
    'cod_news' => array('variable'),
    'cod_session' => array('variable'),
    'cod_sponsors' => array('variable'),
  );
  features_revert($revert);
  */
  node_access_rebuild(FALSE);

}